{
  "name": "yeewu_project",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-rate": "^4.15.0",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/email-composer": "^4.15.0",
    "@ionic-native/http": "^4.15.0",
    "@ionic-native/in-app-browser": "^4.15.0",
    "@ionic-native/native-storage": "^4.15.0",
    "@ionic-native/onesignal": "^4.15.0",
    "@ionic-native/photo-viewer": "^4.15.0",
    "@ionic-native/social-sharing": "^4.15.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^10.0.2",
    "angularfire2": "^5.0.1",
    "com-sarriaroman-photoviewer": "1.1.18",
    "cordova-plugin-advanced-http": "2.0.1",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-email-composer": "0.8.15",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-x-socialsharing": "5.4.1",
    "firebase": "^5.5.2",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-multi-select": "0.0.2",
    "ionic3-calendar-en": "^1.1.3",
    "ionic3-star-rating": "^1.1.4",
    "ionicons": "3.0.0",
    "moment": "^2.22.2",
    "onesignal-cordova-plugin": "2.4.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-email-composer": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-inappbrowser": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-advanced-http": {}
    }
  }
}
