<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Editer Role
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page66">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="role-form2">
    <ion-list id="role-list2">
      <ion-item id="role-input3">
        <ion-label>
          Role Code
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="role-input4">
        <ion-label>
         Nom Role
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="role-select1">
      <ion-label>
        Type Acteur
      </ion-label>
      <ion-select name="">
        <ion-option>
          Animateur
        </ion-option>
        <ion-option>
          Administrateur
        </ion-option>
        <ion-option>
          Fournisseur
        </ion-option>
        <ion-option>
          Client
        </ion-option>
      </ion-select>
    </ion-item>
    </ion-list>
    <button id="role-button7" ion-button color="stable" block on-click="goToroleOK()">
      Editer Role
    </button>
  </form>
</ion-content>