<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Creer Type Acteur
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page50">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="cr-acteurtype-form2">
    <ion-list id="cr-acteurtype-list2">
      <ion-item id="cr-acteurtype-input3">
        <ion-label>
          TypeActeur Code
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cr-acteurtype-input4">
        <ion-label>
         Libelle
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="cr-acteurtype-button7" ion-button color="stable" block on-click="goToTypeActeurOK()">
      Creer TypeActeur
    </button>
  </form>
</ion-content>