<!--
  Generated template for the DetailProduitPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>details Produit</ion-title>
  </ion-navbar>

</ion-header>

  <ion-content padding>
      <h3>{{produit.code}}</h3>
      <h3>{{produit.designation}}</h3>
      <h3>{{produit.description}}</h3>
      <h3>{{produit.prixUnitaire}}</h3>
  <ion-buttons end>
  <button ion-buttton ion-icon (click)='deleteProduit(produit.key)'><ion-icon name="ios-trash"></ion-icon></button>
  <button ion-buttton ion-icon (click)='editProduit()'> <ion-icon name="ios-create"></ion-icon></button>

  </ion-buttons>

</ion-content>
