<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Banque Suivi
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <button id="banqueSuivi-button69" ion-button outline full on-click="goToGestionSuiviCommande()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Commande
  </button>
  <button id="banqueSuivi-button70" ion-button outline full on-click="goToGestionSuiviLivraison()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Livraison
  </button>
  <button id="banqueSuivi-button71" ion-button outline full on-click="goToGestionSuiviDemandes()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Gestion des Demandes
  </button>
  <button id="banqueSuivi-button72" ion-button outline full on-click="goToGestionSuiviPret()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Pret
  </button>
  <button id="banqueSuivi-button73" ion-button outline full on-click="goToGestionSuiviCredit()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Credit
  </button>
  <button id="banqueSuivi-button74" ion-button outline full on-click="goToGestionSuiviDepot()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Depot
  </button>
  <button id="banqueSuivi-button75" ion-button outline full on-click="goToGestionSuiviDevis()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Devis
  </button>
  <button id="banqueSuivi-button76" ion-button outline full on-click="goToGestionSuiviEncheres()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Encheres
  </button>
  <button id="banqueSuivi-button77" ion-button outline full on-click="goToGestionSuiviNotations()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Notations
  </button>
</ion-content>