<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Banque Statistiques
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page11">
  <!--div id="banqueStatistiques-container1">
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
  </div-->
  <img src="assets/img/6QVHW07ZTfWYLYijIOjn_statistiques.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <img src="assets/img/fAbFEHxHTd23NZGgFSIa_statistiques8.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>