<!--
  Generated template for the DetailMagasinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>details Magasin</ion-title>
  </ion-navbar>

</ion-header>

  <ion-content padding>
 <h3>{{magasin.adresse}}</h3>
  <h3>{{magasin.adresse}}</h3>
  <h3>{{magasin.description}}</h3>


  <ion-buttons end>
  <button ion-buttton ion-icon (click)='deleteMagasin(magasin.key)'><ion-icon name="ios-trash"></ion-icon></button>
  <button ion-buttton ion-icon (click)='editMagasin()'> <ion-icon name="ios-create"></ion-icon></button>

  </ion-buttons>

</ion-content>


