<!--
  Generated template for the EditFournisseurPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>editFournisseur</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-input type='text' required placeholder="nom" [(ngModel)]="fournisseur.nom"></ion-input>
    <ion-input type='text' required placeholder="Prenom" [(ngModel)]="fournisseur.prenom"></ion-input>
    <ion-input type='text' required placeholder="email" [(ngModel)]="fournisseur.email"></ion-input>
    <ion-input type='text' required placeholder="Type" [(ngModel)]="fournisseur.type"> </ion-input>
    <ion-input type='text' required placeholder="telephone" [(ngModel)]="fournisseur.telephone"></ion-input>

    
    <ion-buttons end>
        <button ion-button block (click)="updateFournisseur()">valider</button>
      </ion-buttons>
    
</ion-content>
