<!--
  Generated template for the EditmagasinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-buttons start>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
<ion-navbar color="primary">
  <ion-title>editmagasin</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>
  <ion-input type='text' required placeholder="reference" [(ngModel)]="magasin.ref"></ion-input>
  <ion-input type='text' required placeholder="adresse" [(ngModel)]="magasin.adresse"></ion-input>
  <ion-input type='text' required placeholder="description" [(ngModel)]="magasin.description"></ion-input>
  
  <ion-buttons end>
      <button ion-button block (click)="updateMagasin()">valider</button>
    </ion-buttons>
</ion-content>
