<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Editer Domaine
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page62">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="ed-domaine-form2">
    <ion-list id="ed-domaine-list2">
      <ion-item id="ed-domaine-input3">
        <ion-label>
          Code
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="ed-domaine-input4">
        <ion-label>
         Nom
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="ed-domaine-input5">
        <ion-label>
         Description
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="ed-domaine-button7" ion-button color="stable" block on-click="goTodomaineOK()">
      Editer domaine
    </button>
  </form>
</ion-content>