<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Editer Operation
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page65">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="ed-operation-form2">
    <ion-list id="ed-operation-list2">
      <ion-item id="ed-operation-input3">
        <ion-label>
          Operation Code
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="ed-operation-input4">
        <ion-label>
         Nom Operation
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="ed-operation-input5">
        <ion-label>
         Description Operation
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="ed-operation-button7" ion-button color="stable" block on-click="goTooperationOK()">
      Editer Operation
    </button>
  </form>
</ion-content>