<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Editer Zone
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page60">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="ed-zone-form2">
    <ion-list id="ed-zone-list2">
      <ion-item id="ed-zone-input3">
        <ion-label>
          Region
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="ed-zone-input4">
        <ion-label>
         Ville
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="ed-zone-input5">
        <ion-label>
         Pays
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="ed-zone-input6">
        <ion-label>
         Longitude
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="ed-zone-input7">
        <ion-label>
         Latitude
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="ed-zone-button7" ion-button color="stable" block on-click="goToTypeActeurOK()">
      Editer Zone
    </button>
  </form>
</ion-content>