<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Fournisseur Suivi
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <button id="fournisseurSuivi-button69" ion-button outline full on-click="goToGestionSuiviCommande()">
    <ion-icon ios="ios-contact"></ion-icon>
    Commande
  </button>
  <button id="fournisseurSuivi-button70" ion-button outline full on-click="goToGestionSuiviLivraison()">
    <ion-icon ios="ios-contact"></ion-icon>
    Livraison
  </button>
  <button id="fournisseurSuivi-button71" ion-button outline full on-click="goToGestionSuiviFournisseur()">
    <ion-icon ios="ios-contact"></ion-icon>
    Produits & Magasins
  </button>
  <button id="fournisseurSuivi-button72" ion-button outline full on-click="goToGestionSuiviPret()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Pret
  </button>
  <button id="fournisseurSuivi-button73" ion-button outline full on-click="goToGestionSuiviCredit()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Credit
  </button>
  <button id="fournisseurSuivi-button74" ion-button outline full on-click="goToGestionSuiviDepot()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Depot
  </button>
  <button id="fournisseurSuivi-button75" ion-button outline full on-click="goToGestionSuiviDevis()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Devis
  </button>
  <button id="fournisseurSuivi-button77" ion-button outline full on-click="goToGestionSuiviNotations()">
    <ion-icon ios="ios-contact" md="md-contact"></ion-icon>
    Notations
  </button>
</ion-content>