<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Creer Activité
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center id="page52">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="activite-form2">
    <ion-list id="activite-list2">
       <ion-item id="activite-input3">
        <ion-label>
          Code
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="activite-input4">
        <ion-label>
          Nom
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="activite-input5">
        <ion-label>
          Description
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="activite-input6">
		<ion-select>
		  <ion-option>Peche</ion-option>
		  <ion-option>Agriculture</ion-option>
		  <ion-option>Elevage</ion-option>
		  <ion-option>Artisanat</ion-option>
		</ion-select>
      </ion-item>
    </ion-list>
	<ion-calendar #calendar lang="en"></ion-calendar>
	
    <button id="activite-button7" ion-button color="stable" block on-click="goToInscriptionOK()">
      Creer Activite
    </button>
  </form>
</ion-content>