<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Mot de Passe Oublié
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <form id="motDePasseOubli-form3">
    <ion-item id="motDePasseOubli-input6">
      <ion-label>
        email
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
  </form>
  <button id="motDePasseOubli-button9" ion-button color="dark" block on-click="goToLogin()">
    Renvoyez
  </button>
</ion-content>