<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Fournisseur Home</ion-title>
      <ion-buttons end> 
        <button ion-button icon-only light color="shadowlite" (click)="goToSearch()">
          <ion-icon ios="ios-search" md="md-search">
          </ion-icon>
        </button> 
        <button ion-button icon-only light class="has-icon icon-only has-badge" (click)="goToConnexion()">
          <ion-icon ios="ios-contact" md="md-contact">
          </ion-icon>
        </button> 
      </ion-buttons>
    </ion-navbar>
  </ion-header>
<ion-content padding id="page2">
    <ion-row>
        <ion-col>
          <button ion-button icon-start clear small icon-only item-left clear>
              <ion-icon name="arrow-dropdown-circle"></ion-icon>
            <ion-select>
                  <ion-option (ionSelect)="goToCreerBoutique()">Creer Boutique</ion-option>
                  <ion-option (ionSelect)="goToCreerMagasin()">Creer Magasin</ion-option>
                  <ion-option (ionSelect)="goToCreerProduit()">Creer Produit</ion-option>
                  <ion-option (ionSelect)="goToCreerService()">Creer Service</ion-option>
				  <ion-option (ionSelect)="goToEditerBoutique()">Editer Boutique</ion-option>
				  <ion-option (ionSelect)="goToEditerMagasin()">Editer Magasin</ion-option>
				  <ion-option (ionSelect)="goToEditerProduit()">Editer Produit</ion-option>
				  <ion-option (ionSelect)="goToEditerService()">Editer Service</ion-option>
				  
                </ion-select>
          </button>
        </ion-col>
        <ion-col>
            <button ion-button icon-start clear small icon-only item-right clear color="button-color" (click)="goToFiltrer()"> <ion-icon name="ios-funnel"></ion-icon>
            </button>
        </ion-col>
        <ion-col>
          <button ion-button ion-button icon-start clear small icon-only clear color="button-color" (click)="goToTrier()">
                  <ion-icon name="md-options" style="margin-right:6px"></ion-icon> {{"Sort"}}
                </button> 
        </ion-col>
    </ion-row>
    <!--ion-list>
        <button ion-item (click)="goToUser()">
            Prenom Nom
            <ion-icon name="pulse" item-right></ion-icon>
          </button>
          <button ion-item (click)="goToUser()">
            Prenom Nom
            <ion-icon name="pulse" item-right></ion-icon>
          </button>
          <button ion-item (click)="goToUser()">
            Prenom Nom
            <ion-icon name="pulse" item-right></ion-icon>
          </button>
          <button ion-item (click)="goToUser()">
            Prenom Nom
            <ion-icon name="pulse" item-right></ion-icon>
          </button>
          <button ion-item (click)="goToUser()">
            Prenom Nom
            <ion-icon name="pulse" item-right></ion-icon>
          </button>
      </ion-list-->
</ion-content>