<!--
  Generated template for the ProduitCreatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>Creer Produit</ion-title>
  </ion-navbar>

</ion-header>


 <ion-content padding>
 <ion-input type='text' required placeholder="code" [(ngModel)]="produitNew.code"></ion-input>
 <ion-input type='text' required placeholder="Designation" [(ngModel)]="produitNew.designation"></ion-input>
 <ion-input type='text' required placeholder="description" [(ngModel)]="produitNew.descriptionProduit"></ion-input>
 <ion-input type='text' required placeholder="Prix unitaire" [(ngModel)]="produitNew.prixUnitaire"> </ion-input>
 <!-- <ion-input type='text' required placeholder="reference" [(ngModel)]="produitNew.designation"></ion-input> -->




 <button ion-button block (click)="createNewProduit()">ajouter</button>
  
</ion-content>
