<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Editer Enchere
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page63">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="ed-enchere-form2">
    <ion-list id="ed-enchere-list2">
      <ion-item id="ed-enchere-input3">
        <ion-label>
          Code Enchere
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="ed-enchere-input4">
        <ion-label>
         dateLancement
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="ed-enchere-input5">
        <ion-label>
         dateClotureenchere
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="ed-enchere-input6">
        <ion-label>
         quantiteProduit
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	   <ion-item id="ed-enchere-input7">
        <ion-label>
         Auteur Enchere
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="ed-enchere-input11">
	  <ion-select name="Type Auteur">
        <ion-option>
          Animateur
        </ion-option>
        <ion-option>
          Fournisseur
        </ion-option>
        <ion-option>
          Client
        </ion-option>
        <ion-option>
          Administrateur
        </ion-option>
      </ion-select>
	  </ion-item>
	  <ion-item id="ed-enchere-input8">
        <ion-label>
         Prix Depart
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="ed-enchere-input9">
        <ion-label>
         Prix Courant
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="ed-enchere-input10">
        <ion-label>
         Prix Vente
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="ed-enchere-input12">
	  <ion-select name="Activite">
        <ion-option>
          Act Peche
        </ion-option>
        <ion-option>
          Act Agriculture
        </ion-option>
        <ion-option>
          Act Eleveur
        </ion-option>
        <ion-option>
          Act Artisanat
        </ion-option>
      </ion-select>
	  </ion-item>
	  <ion-item id="ed-enchere-input13">
	  <ion-select name="Type Article">
        <ion-option>
          Pelle
        </ion-option>
        <ion-option>
          Engrais
        </ion-option>
        <ion-option>
          Composte
        </ion-option>
        <ion-option>
          Arrosoir
        </ion-option>
      </ion-select>
	  </ion-item>
	  <ion-item id="ed-enchere-input11">
        <ion-label>
         Contrat Num#
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="ed-enchere-button7" ion-button color="stable" block on-click="goToTypeActeurOK()">
      Creer Enchere
    </button>
  </form>
</ion-content>