<ion-tabs id="fournisseurTabsController-tabs1">
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home" id="fournisseurTabsController-tab1"></ion-tab>
  <!--ion-tab [root]="tab2Root" tabTitle="Alertes" tabIcon="flash" id="fournisseurTabsController-tab2"></ion-tab-->
  <ion-tab [root]="tab3Root" tabTitle="Suivi" tabIcon="cog" id="fournisseurTabsController-tab3"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Statistique" tabIcon="stats" id="fournisseurTabsController-tab4"></ion-tab>
</ion-tabs>