<!--
  Generated template for the DetailProduitByActivitePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>detailProduitByActivite</ion-title>
  </ion-navbar>

</ion-header>

<h3>{{produit.code}}</h3>
<h3>{{produit.designation}}</h3>
<h3>{{produit.description}}</h3>
<h3>{{produit.prixUnitaire}}</h3>
<ion-content padding>



  <ion-card>

    <img src="assets/img/carot.jpg" />
    <ion-slides class="image-slider" loop="true"  slidesPerView="2">
      <ion-slide *ngFor="let img of images">
        <img src="assets/img/{{img}}" class="thumb-img" imageViewer/>
      </ion-slide>

    </ion-slides>
    <ion-card-content>
      <ion-card-title>
        {{produit.designation}}
      </ion-card-title>
      <p>
        {{produit.descriptionProduit}}
      </p>
    </ion-card-content>
<ion-row>
<ion-col>
    <ion-buttons end> 
    <button ion-button >
            <ion-icon name="ios-cart"></ion-icon>
    </button>
</ion-buttons>

</ion-col>
<ion-col>
    <div style="align:left;" class="seats-tag">
        <ion-icon name="add-circle"></ion-icon>
        <strong>1 </strong>
        <ion-icon name="remove-circle" ></ion-icon>
  </div>   
</ion-col>
</ion-row>
   
     
      
        <ion-buttons start>
            <button ion-button clear   color="danger" >
                <ionic3-star-rating    color="danger" 
                activeIcon = "ios-star"
                defaultIcon = "ios-star-outline"
                activeColor = "#f53d3d" 
                defaultColor = "#f4f4f4"
                [minlength]=5
                readonly="false"
                readonly="false"
                [rating]="5"> 
            </ionic3-star-rating>
            </button>
        </ion-buttons>
    
        
  </ion-card>

</ion-content>