<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-menu [content]="content">

<ion-header>
  <ion-navbar>
    <ion-title>menu</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
  <button  ion-item menuClose *ngFor="let p of pages" (click)="openPage(p)">
    <ion-icon intem-start [name]="p.icon" [color]="isActive(p)"></ion-icon>
    {{p.title}}
  </button>

  </ion-list>
</ion-content>


</ion-menu>
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>