<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Inscription OK
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <img src="assets/img/9w5MR0JOS3qwdQo5y2lI_6.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="inscriptionOK-button8" ion-button color="dark" block on-click="goToLogin()">
    Inscription OK
  </button>
</ion-content>