<!--
  Generated template for the ProduitCreatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Creer Magasin</ion-title>
  </ion-navbar>

</ion-header>


 <ion-content padding>
  <ion-input type='text' required placeholder="reference" [(ngModel)]="magasin.ref"></ion-input>
  <ion-input type='text' required placeholder="adresse" [(ngModel)]="magasin.adresse"></ion-input>
  <ion-input type='text' required placeholder="description" [(ngModel)]="magasin.description"></ion-input>
 

 <button ion-button block (click)="createNewMagasin()">ajouter</button>
  
</ion-content>


