<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Gestion Suivi Notations
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page38">
  <button id="gestionSuiviNotations-button94" ion-button color="dark" block on-click="goToFiltrer()">
    Filtre Notation par activite
  </button>
  <button id="gestionSuiviNotations-button109" ion-button color="dark" block on-click="goToDetailNotation()">
    Details
  </button>
</ion-content>