<!--
  Generated template for the DetailBoutiquePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>detailBoutique</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h3>{{boutique.ref}}</h3>
    <h3>{{boutique.adresse}}</h3>
    <h3>{{boutique.description}}</h3>

    <ion-buttons end>
        <button ion-buttton ion-icon (click)='deleteBoutique(boutique.key)'><ion-icon name="ios-trash"></ion-icon></button>
        <button ion-buttton ion-icon (click)='editBoutique()'> <ion-icon name="ios-create"></ion-icon></button>
        </ion-buttons>  
      </ion-content>
