<!--
  Generated template for the DetailFournisseurPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>detailFournisseur</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

    <h3>{{fournisseur.nom}}</h3>
    <h3>{{fournisseur.prenom}}</h3>
    <h3>{{fournisseur.email}}</h3>
    <h3>{{fournisseur.telephone}}</h3>

       <ion-buttons end>
        <button ion-buttton ion-icon (click)='deleteFournisseur(fournisseur.key)'><ion-icon name="ios-trash"></ion-icon></button>
        <button ion-buttton ion-icon (click)='editFounisseur()'> <ion-icon name="ios-create"></ion-icon></button>
        </ion-buttons>
</ion-content>
