<!--
  Generated template for the ListMagasinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>Liste desfournisseur</ion-title>
    <ion-buttons end> 
      <button ion-buttton ion-icon (click)='addNewFournisseur()'> 
      <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
<!-- <ion-item *ngFor="let produit of produits"  (click)="editProduit(produit)" >
 -->
  <ion-item *ngFor="let fournisseur of fournisseurs" >

 <h3>{{fournisseur.nom}}</h3>
<h3>{{fournisseur.prenom}}</h3>
<ion-buttons end>
<button ion-buttton ion-icon (click)="editFournisseur(fournisseur)"><ion-icon name="ios-create"></ion-icon></button>
<button ion-buttton ion-icon (click)='deleteFournisseur(fournisseur.key)'><ion-icon name="ios-trash"></ion-icon></button>

</ion-buttons>
</ion-item>
</ion-content>