<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Gestion Liste Livraison
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page31">
  <button id="gestionListeLivraison-button85" ion-button color="dark" block on-click="goToFiltrer()">
    Filtre Livraison par activite
  </button>
  <button id="gestionListeLivraison-button111" ion-button color="dark" block on-click="goToDetailLivraison()">
    Details
  </button>
</ion-content>