<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Creer Domaine
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content text-center padding id="page53">
  <div class="logo">
        <img src="assets/img/logo_yeewu.png"/>
    </div>
  <form id="cr-domaine-form2">
    <ion-list id="cr-domaine-list2">
      <ion-item id="cr-domaine-input3">
        <ion-label>
          Code
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cr-domaine-input4">
        <ion-label>
         Nom
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
	  <ion-item id="cr-domaine-input5">
        <ion-label>
         Description
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="cr-domaine-button7" ion-button color="stable" block on-click="goTodomaineOK()">
      Creer domaine
    </button>
  </form>
</ion-content>