<!--
  Generated template for the ProduitEditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-buttons start>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
  <ion-navbar color="primary">
    <ion-title>Editer Produit</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

   <ion-input type='text' required placeholder="code" [(ngModel)]="produit.code"></ion-input>
 <ion-input type='text' required placeholder="Designation" [(ngModel)]="produit.designation"></ion-input>
 <ion-input type='text' required placeholder="description" [(ngModel)]="produit.descriptionProduit"></ion-input>
 <ion-input type='text' required placeholder="Prix unitaire" [(ngModel)]="produit.prixUnitaire"> </ion-input>

    <ion-buttons end>
    <button ion-button block (click)="updateProduit()">valider</button>
  </ion-buttons>

</ion-content>
